{
  "compilerOptions": {
    "target": "ESNext", // Цель компиляции
    "strict": true, // Включаем строгий режим
    "esModuleInterop": true, // Позволяет импортировать модули CommonJS
    "skipLibCheck": true, // Пропускаем проверку библиотек
    "forceConsistentCasingInFileNames": true // Убедитесь, что файлы правильно регистры
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": ["src/**/*.ts"], // Включаем все файлы с расширением .ts в папке src
  "exclude": ["node_modules"] // Исключаем папку node_modules
}
